# NullLib.ConsoleEx

./: NullLib.ConsoleEx.sln  README.md
NullLib.ConsoleEx/: ConsoleSc.cs  ConsoleText.cs  NullLib.ConsoleEx.csproj
NullLib.ConsoleEx.DynamicText/: ConsoleSc.cs
TestConsole/: Program.cs  TestConsole.csproj
