<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4.3</Version>
    <Authors>SlimeNull</Authors>
    <Company>无</Company>
    <Description>Extensions for Console apps: get char display width, dynamic input output. 控制台应用扩展: 获取字符显示宽度, 动态输入输出</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright 2021 SlimeNull</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
