<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NullLib.CommandLine" Version="1.3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NullLib.ConsoleEx\NullLib.ConsoleEx.csproj" />
  </ItemGroup>

</Project>
